
Send ID: 
http://localhost:3000/sendID
id = <int>

Send location:
http://localhost:3000/location
location = <int>

Lấy tên sách: GET
    localhost:3000/app/bookName?bookID=2
    {
        "bookID": "2",
        "status": 0,
        "id": "2",
        "location": "A002",
        "bookName": "Đại số",
        "author": "Nguyễn Cảnh Lương",
        "publisher": "HUST",
        "category": "Toán"
    }

Tra cứu tài liệu: GET
    localhost:3000/app/search?type=title&key=<key_word>&field=bookName | author | publisher | category
    {
        "list": [{
            "id": "3",
            "bookName": "Giải tích 1",
            "author": "Trần Quốc Bình",
            "publisher": "HUST",
            "category": "Toán"
        }, {
            "id": "4",
            "bookName": "Giải tích 2",
            "author": "Bùi Xuân Diệu",
            "publisher": "HUST",
            "category": "Toán"
        }]
    }

    localhost:3000/app/search?type=copy&id=<book_id>
    {
        "list": [{
            "bookID": "1",
            "status": 0,
            "id": "1",
            "location": "A001"
        }, {
            "bookID": "1DEA5B041080",
            "status": 0,
            "id": "1",
            "location": "A007"
        }]
    }

Xác nhận đặt chỗ: POST
    http://localhost:3000/app/cfrRsvn
    userID=1
    date=2024-07-02
    shift=1
    seat=101
    room=1

Huỷ đặt chỗ: POST
    http://localhost:3000/app/delRsvn
    userID=1
    shift=1
    date=2024-06-04


Xác nhận mượn sách: POST
http://localhost:3000/app/confirmBorrow
    {
    "userID": 1,
    "bList" : [6, 8]  
    }

Lấy list sách mượn: GET
http://localhost:3000/app/getBBList?userID=1


Lấy thông tin phòng đọc: GET
http://localhost:3000/app/getRRInfo?room=201
